id knife
name Knife
slot first_hand
category one_hand_weapon
base_dmg 1 3 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
max_equip -1
DL 1

id dagger
name Dagger
slot first_hand
category one_hand_weapon
base_dmg 1 4 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
max_equip -1
DL 1

id short_sword
name Short Sword
slot first_hand
category one_hand_weapon
base_dmg 1 6 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1

id club
name Club
slot first_hand
category one_hand_weapon
base_dmg 1 6 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1

id warhammer
name Warhammer
slot first_hand
category one_hand_weapon
base_dmg 2 3 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1

id mace
name Mace
slot first_hand
category one_hand_weapon
base_dmg 1 6 1 0
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1

id long_sword
name Long Sword
slot first_hand
category one_hand_weapon
base_dmg 1 8 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1

id hand_axe
name Hand Axe
slot first_hand
category one_hand_weapon
base_dmg 1 6 0 0
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1

id short_spear
name Short Spear
slot first_hand
category one_hand_weapon
base_dmg 1 6 0 1
base_dmg_range -1 1
base_accuracy_range -1 1
DL 1
